AllCops:
  NewCops: enable
  Exclude:
    - 'bin/bundle'

Metrics/AbcSize:
  Enabled: false

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Layout/LineLength:
  Max: 200

Metrics/MethodLength:
  Max: 20

Metrics/BlockLength:
  Max: 100

Metrics/PerceivedComplexity:
  Max: 15

Metrics/CyclomaticComplexity:
  Max: 15